name: C/C++ CI
# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

#name: Build

on:
    push:
        branches: ["master"]
    pull_request:
        branches: ["master"]

    # Path to the solution file relative to the root of the project.

    # Configuration type to build.
    # You can convert this to a build matrix if you need coverage of multiple configuration types.
    # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix

permissions:
    contents: read

jobs:
    build:
        runs-on: macos-latest

        steps:
            - uses: actions/checkout@v3
            - name: vcpkg-action

              uses: johnwason/vcpkg-action@v4
              with:
                   token: ${{ github.token }}
                   triplet: x64-osx-release
                   pkgs: 'gtest cppunit'
                   
            - name: Setup Deno

              uses: denoland/setup-deno@v1.1.0
              with:
                  deno-version: v1.33.1
            - uses: xmake-io/github-action-setup-xmake@v1
              with:
                  xmake-version: latest
                  actions-cache-folder: ".xmake-cache"
            - name: install

              run: |
                  brew install llvm@16

                  brew install xmake
                  brew install libtool automake

                        #cd ~

                        #git clone https://gitcode.net/mirrors/microsoft/vcpkg

                        #cd vcpkg

                        #sh bootstrap-vcpkg.sh

                        #~/vcpkg/vcpkg integrate install

                        #~/vcpkg/vcpkg integrate bash

                        
                         #cd ~
                       #  bash <(curl -fsSL https://xmake.io/shget.text)   
                       export LDFLAGS="-L/usr/local/opt/llvm/lib"

                       export CPPFLAGS="-I/usr/local/opt/llvm/include"
                       
                       echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> /Users/runner/.bash_profile
                       
                       #/usr/bin/clang --version
                       #/usr/local/opt/llvm/bin/clang --version
                       #/usr/local/share/vcpkg/
                       vcpkg install cppunit:x64-osx

            - run: deno run -A xmake.ts --toolchain=llvm --sdk=/usr/local/opt/llvm/
